<html>
	<head>
		<title>This is page title</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<img src="images/logo.jpg"/>
			</div>
			<div class="mainmenu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">videos</a></li>
					<li><a href="">Media</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="slider">
				<img src="images/slider.jpg"/>
			</div>
			<div class="maincontent">
				<div class="content">
					<h2>This is content title</h2>
					<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
				</div>
				<div class="sidebar">
					<h2>Sidebar title</h2>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">videos</a></li>
						<li><a href="">Media</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<p> &copy; Design by <b>Uzzal Kumar Baidya</b></p>
			</div>
		</div>	
	</body>
</html>